(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 14)
    (tracks 202)
    (zones 0)
    (modules 16)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BAR1-Pad20)")
  (net 2 "Net-(BAR1-Pad19)")
  (net 3 "Net-(BAR1-Pad18)")
  (net 4 "Net-(BAR1-Pad17)")
  (net 5 "Net-(BAR1-Pad16)")
  (net 6 "Net-(BAR1-Pad15)")
  (net 7 "Net-(BAR1-Pad14)")
  (net 8 "Net-(BAR1-Pad11)")
  (net 9 +5V)
  (net 10 GND)
  (net 11 "Net-(J1-Pad1)")
  (net 12 "Net-(J2-Pad3)")
  (net 13 "Net-(J2-Pad1)")
  (net 14 "Net-(J3-Pad3)")
  (net 15 "Net-(J3-Pad1)")
  (net 16 "Net-(Q1-Pad1)")
  (net 17 "Net-(Q2-Pad1)")
  (net 18 "Net-(Q3-Pad1)")
  (net 19 "Net-(Q4-Pad1)")
  (net 20 "Net-(R1-Pad1)")
  (net 21 "Net-(R2-Pad1)")
  (net 22 "Net-(R3-Pad1)")
  (net 23 "Net-(R4-Pad1)")
  (net 24 "Net-(U1-Pad18)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad12)")
  (net 27 "Net-(U1-Pad3)")
  (net 28 "Net-(U2-Pad37)")
  (net 29 "Net-(U2-Pad36)")
  (net 30 "Net-(U2-Pad35)")
  (net 31 "Net-(U2-Pad34)")
  (net 32 "Net-(U2-Pad33)")
  (net 33 "Net-(U2-Pad32)")
  (net 34 "Net-(U2-Pad31)")
  (net 35 "Net-(U2-Pad24)")
  (net 36 "Net-(U2-Pad23)")
  (net 37 "Net-(U2-Pad22)")
  (net 38 "Net-(U2-Pad21)")
  (net 39 "Net-(U2-Pad20)")
  (net 40 "Net-(U2-Pad18)")
  (net 41 "Net-(U2-Pad17)")
  (net 42 "Net-(U2-Pad16)")
  (net 43 "Net-(U2-Pad14)")
  (net 44 "Net-(U2-Pad13)")
  (net 45 "Net-(U2-Pad8)")
  (net 46 "Net-(U2-Pad7)")
  (net 47 "Net-(U2-Pad6)")
  (net 48 "Net-(U2-Pad5)")
  (net 49 "Net-(U2-Pad4)")
  (net 50 "Net-(U2-Pad3)")
  (net 51 "Net-(U2-Pad2)")
  (net 52 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class po ""
    (clearance 0.2)
    (trace_width 0.8)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
  )

  (net_class se ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(BAR1-Pad11)")
    (add_net "Net-(BAR1-Pad14)")
    (add_net "Net-(BAR1-Pad15)")
    (add_net "Net-(BAR1-Pad16)")
    (add_net "Net-(BAR1-Pad17)")
    (add_net "Net-(BAR1-Pad18)")
    (add_net "Net-(BAR1-Pad19)")
    (add_net "Net-(BAR1-Pad20)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
  )

  (module displayled:HLCP-J100 (layer F.Cu) (tedit 0) (tstamp 62B4C9BE)
    (at 236.55 104.7)
    (path /62BB8BA1)
    (fp_text reference BAR1 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLCP-J100_2 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 24.384) (end -1.524 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -1.524) (end 9.144 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.524) (end 9.144 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 24.384) (end -1.524 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 11.43) (end -1.27 -6.731) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 11.43) (end 8.89 -6.731) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 8.89 -6.35) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.016 -6.477) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.016 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.016 -6.477) (end -1.016 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 -6.35) (end 8.636 -6.477) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 -6.35) (end 8.636 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.636 -6.477) (end 8.636 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 11.43) (end 0 -4.191) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 11.43) (end 7.62 -4.191) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -3.81) (end 7.62 -3.81) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -3.81) (end 0.254 -3.937) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -3.81) (end 0.254 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.254 -3.937) (end 0.254 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 -3.81) (end 7.366 -3.937) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 -3.81) (end 7.366 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.366 -3.937) (end 7.366 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -6.731 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 0) (end -6.731 0) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 -1.27) (end -6.35 -2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 -1.27) (end -6.477 -1.524) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 -1.27) (end -6.223 -1.524) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.477 -1.524) (end -6.223 -1.524) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 0) (end -6.477 0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 0) (end -6.223 0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.477 0.254) (end -6.223 0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 0) (end 16.891 0) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 2.54) (end 16.891 2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 0) (end 16.51 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 2.54) (end 16.51 3.81) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 0) (end 16.383 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 0) (end 16.637 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.383 -0.254) (end 16.637 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 2.54) (end 16.383 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 2.54) (end 16.637 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.383 2.794) (end 16.637 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 19.431 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 24.13) (end 19.431 24.13) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 19.05 24.13) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 18.923 -1.016) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 19.177 -1.016) (layer Cmts.User) (width 0.1))
    (fp_line (start 18.923 -1.016) (end 19.177 -1.016) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 24.13) (end 18.923 23.876) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 24.13) (end 19.177 23.876) (layer Cmts.User) (width 0.1))
    (fp_line (start 18.923 23.876) (end 19.177 23.876) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.397 24.257) (end 9.017 24.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.017 24.257) (end 9.017 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.017 -1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 -1.397) (end -1.397 24.257) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end 8.89 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.13) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 24.384) (end -1.524 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -1.524) (end 9.144 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.524) (end 9.144 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 24.384) (end -1.524 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 24.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 24.13) (end -1.27 24.13) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.6858 0) (end 0.6858 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.27) (end 3.5052 -1.27) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -4.233334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.693334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.693334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -4.233334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 20 thru_hole circle (at 7.62 0) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 1 "Net-(BAR1-Pad20)"))
    (pad 19 thru_hole circle (at 7.62 2.54) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 2 "Net-(BAR1-Pad19)"))
    (pad 18 thru_hole circle (at 7.62 5.08) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 3 "Net-(BAR1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 7.62) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 4 "Net-(BAR1-Pad17)"))
    (pad 16 thru_hole circle (at 7.62 10.16) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad16)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad15)"))
    (pad 14 thru_hole circle (at 7.62 15.24) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 7 "Net-(BAR1-Pad14)"))
    (pad 13 thru_hole circle (at 7.62 17.78) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad11)"))
    (pad 11 thru_hole circle (at 7.62 22.86) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad11)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole circle (at 0 0) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 +5V))
  )

  (module cny70:DIPS254W50P254L710H600Q4 (layer F.Cu) (tedit 62B2FC10) (tstamp 62B4CBEE)
    (at 216.95 76.6 90)
    (path /62BB1FEA)
    (fp_text reference U4 (at -0.762165 -4.566345 90) (layer F.SilkS)
      (effects (font (size 1.002276 1.002276) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 11.34334 4.703115 90) (layer F.Fab)
      (effects (font (size 1.002937 1.002937) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.746 -0.25) (xy -1 -0.25) (xy -1.373 0.25)) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.746 0.25) (end -0.873 0.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.361 -0.5) (end -1.361 0.5) (layer F.SilkS) (width 0.05))
    (pad A thru_hole circle (at -1.4 -1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad E thru_hole circle (at 1.4 -1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad COLL thru_hole circle (at 1.4 1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad CATH thru_hole circle (at -1.4 1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module cny70:DIPS254W50P254L710H600Q4 (layer F.Cu) (tedit 62B2FC10) (tstamp 62B4CBD7)
    (at 216.25 57.9 90)
    (path /62BB028F)
    (fp_text reference U3 (at -0.762165 -4.566345 90) (layer F.SilkS)
      (effects (font (size 1.002276 1.002276) (thickness 0.15)))
    )
    (fp_text value CNY70 (at 11.34334 4.703115 90) (layer F.Fab)
      (effects (font (size 1.002937 1.002937) (thickness 0.15)))
    )
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.75 -3.75) (end -3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 3.75) (end 3.75 3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.75) (end 3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -3.75) (end -3.75 -3.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3.5) (end -3.5 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.5 3.5) (end 3.5 3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 3.5) (end 3.5 -3.5) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.5 -3.5) (end -3.5 -3.5) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.746 -0.25) (xy -1 -0.25) (xy -1.373 0.25)) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.746 0.25) (end -0.873 0.25) (layer F.SilkS) (width 0.05))
    (fp_line (start -1.361 -0.5) (end -1.361 0.5) (layer F.SilkS) (width 0.05))
    (pad A thru_hole circle (at -1.4 -1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad E thru_hole circle (at 1.4 -1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad COLL thru_hole circle (at 1.4 1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
    (pad CATH thru_hole circle (at -1.4 1.27 90) (size 1.308 1.308) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module esp32pry:MODULE_ESP32-DEVKITC (layer F.Cu) (tedit 62B2F74A) (tstamp 62B4CBC0)
    (at 174.95 84.35)
    (path /62BABBB7)
    (fp_text reference U2 (at -10.795 -31.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC (at -1.27 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -14.57 -22.97) (end -14.47 -22.97) (layer F.SilkS) (width 0.2))
    (fp_circle (center -14.57 -22.97) (end -14.47 -22.97) (layer F.Fab) (width 0.2))
    (fp_line (start -13.95 -24.1) (end -13.95 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 24.1) (end 13.95 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -24.1) (end 9 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -24.1) (end -9 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -24.1) (end -13.95 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -24.1) (end -9 -30.3) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -30.3) (end 9 -30.3) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -30.3) (end 9 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 24.1) (end -4.07 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -4.07 24.1) (end -4.07 25) (layer F.Fab) (width 0.127))
    (fp_line (start -4.07 25) (end 4.06 25) (layer F.Fab) (width 0.127))
    (fp_line (start 4.06 25) (end 4.06 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 4.06 24.1) (end 13.95 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 -24.1) (end -13.95 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 24.1) (end 13.95 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -24.1) (end 9 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -24.1) (end -13.95 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -24.1) (end -9 -30.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -30.3) (end 9 -30.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -30.3) (end 9 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 24.1) (end -4.07 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.07 24.1) (end -4.07 25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.07 25) (end 4.06 25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.06 25) (end 4.06 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.06 24.1) (end 13.95 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -24.38) (end -14.2 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 24.38) (end 14.2 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -24.38) (end 9.25 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -24.38) (end -14.2 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -24.38) (end -9.25 -30.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -30.55) (end 9.25 -30.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -30.55) (end 9.25 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 24.38) (end -4.32 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 24.38) (end -4.32 25.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 25.25) (end 4.31 25.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 25.25) (end 4.31 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 24.38) (end 14.2 24.38) (layer F.CrtYd) (width 0.05))
    (pad 38 thru_hole circle (at 12.7 -22.85) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 37 thru_hole circle (at 12.7 -20.31) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad37)"))
    (pad 36 thru_hole circle (at 12.7 -17.77) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad36)"))
    (pad 35 thru_hole circle (at 12.7 -15.23) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad35)"))
    (pad 34 thru_hole circle (at 12.7 -12.69) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad34)"))
    (pad 33 thru_hole circle (at 12.7 -10.15) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad33)"))
    (pad 32 thru_hole circle (at 12.7 -7.61) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad32)"))
    (pad 31 thru_hole circle (at 12.7 -5.07) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad31)"))
    (pad 30 thru_hole circle (at 12.7 -2.53) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (pad 29 thru_hole circle (at 12.7 0.01) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 28 thru_hole circle (at 12.7 2.55) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 27 thru_hole circle (at 12.7 5.09) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 26 thru_hole circle (at 12.7 7.63) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 25 thru_hole circle (at 12.7 10.17) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(R4-Pad1)"))
    (pad 24 thru_hole circle (at 12.7 12.71) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 12.7 15.25) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 12.7 17.79) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 12.7 20.33) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad21)"))
    (pad 20 thru_hole circle (at 12.7 22.87) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at -12.7 22.87) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 18 thru_hole circle (at -12.7 20.33) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at -12.7 17.79) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at -12.7 15.25) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at -12.7 12.71) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(R2-Pad1)"))
    (pad 14 thru_hole circle (at -12.7 10.17) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at -12.7 7.63) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at -12.7 5.09) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(Q4-Pad1)"))
    (pad 11 thru_hole circle (at -12.7 2.55) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(Q3-Pad1)"))
    (pad 10 thru_hole circle (at -12.7 0.01) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(Q2-Pad1)"))
    (pad 9 thru_hole circle (at -12.7 -2.53) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad1)"))
    (pad 8 thru_hole circle (at -12.7 -5.07) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at -12.7 -7.61) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at -12.7 -10.15) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad6)"))
    (pad 5 thru_hole circle (at -12.7 -12.69) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -12.7 -15.23) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -12.7 -17.77) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -12.7 -20.31) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -12.7 -22.85) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 "Net-(U2-Pad1)"))
  )

  (module TPIC6B595N:TPIC6B595N (layer F.Cu) (tedit 0) (tstamp 62B4CB6F)
    (at 218.25 103.85)
    (path /62BAD219)
    (fp_text reference U1 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6B595N (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9017 23.7617) (end -0.9017 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9017 -0.9017) (end 0.254 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 -0.9017) (end 7.366 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 -0.9017) (end 8.5217 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 23.7617) (end 7.366 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 23.7617) (end -0.9017 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 25.146) (end 0.254 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -0.9017) (end 0.254 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -2.286) (end 7.366 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 -2.286) (end 7.366 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 23.7617) (end 7.366 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 25.146) (end 0.254 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end -2.921 0) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 2.54) (end -2.921 2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 3.81) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.667 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.413 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.667 -0.254) (end -2.413 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.667 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.413 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.667 2.794) (end -2.413 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 22.86) (end 0 25.781) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 22.86) (end 7.62 25.781) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 25.4) (end 7.62 25.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 25.4) (end 0.254 25.273) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 25.4) (end 0.254 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.254 25.273) (end 0.254 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 25.4) (end 7.366 25.273) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 25.4) (end 7.366 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.366 25.273) (end 7.366 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 22.86) (end 0.508 -2.921) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.112 22.86) (end 7.112 -2.921) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 -2.54) (end 7.112 -2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 -2.54) (end 0.762 -2.667) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 -2.54) (end 0.762 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.762 -2.667) (end 0.762 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.112 -2.54) (end 6.858 -2.667) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.112 -2.54) (end 6.858 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.858 -2.667) (end 6.858 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 -2.032) (end 10.541 -2.032) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 24.892) (end 10.541 24.892) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 -2.032) (end 10.16 24.892) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 -2.032) (end 10.033 -1.778) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 -2.032) (end 10.287 -1.778) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.033 -1.778) (end 10.287 -1.778) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 24.892) (end 10.033 24.638) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 24.892) (end 10.287 24.638) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.033 24.638) (end 10.287 24.638) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 0.3937) (end 0.508 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 -0.3937) (end -0.3937 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 -0.3937) (end -0.3937 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 0.3937) (end 0.508 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 2.9337) (end 0.508 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 2.1463) (end -0.3937 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 2.1463) (end -0.3937 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 2.9337) (end 0.508 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 5.4737) (end 0.508 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 4.6863) (end -0.3937 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 4.6863) (end -0.3937 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 5.4737) (end 0.508 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 8.0137) (end 0.508 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 7.2263) (end -0.3937 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 7.2263) (end -0.3937 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 8.0137) (end 0.508 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 10.5537) (end 0.508 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 9.7663) (end -0.3937 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 9.7663) (end -0.3937 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 10.5537) (end 0.508 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 13.0937) (end 0.508 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 12.3063) (end -0.3937 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 12.3063) (end -0.3937 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 13.0937) (end 0.508 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 15.6337) (end 0.508 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 14.8463) (end -0.3937 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 14.8463) (end -0.3937 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 15.6337) (end 0.508 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 18.1737) (end 0.508 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 17.3863) (end -0.3937 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 17.3863) (end -0.3937 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 18.1737) (end 0.508 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 20.7137) (end 0.508 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 19.9263) (end -0.3937 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 19.9263) (end -0.3937 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 20.7137) (end 0.508 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 23.2537) (end 0.508 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 22.4663) (end -0.3937 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 22.4663) (end -0.3937 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 23.2537) (end 0.508 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 22.4663) (end 7.112 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 23.2537) (end 8.0137 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 23.2537) (end 8.0137 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 22.4663) (end 7.112 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 19.9263) (end 7.112 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 20.7137) (end 8.0137 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 20.7137) (end 8.0137 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 19.9263) (end 7.112 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 17.3863) (end 7.112 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 18.1737) (end 8.0137 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 18.1737) (end 8.0137 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 17.3863) (end 7.112 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 14.8463) (end 7.112 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 15.6337) (end 8.0137 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 15.6337) (end 8.0137 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 14.8463) (end 7.112 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 12.3063) (end 7.112 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 13.0937) (end 8.0137 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 13.0937) (end 8.0137 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 12.3063) (end 7.112 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 9.7663) (end 7.112 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 10.5537) (end 8.0137 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 10.5537) (end 8.0137 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 9.7663) (end 7.112 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 7.2263) (end 7.112 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 8.0137) (end 8.0137 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 8.0137) (end 8.0137 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 7.2263) (end 7.112 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 4.6863) (end 7.112 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 5.4737) (end 8.0137 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 5.4737) (end 8.0137 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 4.6863) (end 7.112 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 2.1463) (end 7.112 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 2.9337) (end 8.0137 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 2.9337) (end 8.0137 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 2.1463) (end 7.112 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -0.3937) (end 7.112 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 0.3937) (end 8.0137 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 0.3937) (end 8.0137 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 -0.3937) (end 7.112 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 25.019) (end 7.239 25.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 25.019) (end 7.239 23.763383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 -2.159) (end 0.381 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 -2.159) (end 0.381 -0.98044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 24.892) (end 7.112 24.892) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 24.892) (end 7.112 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -2.032) (end 0.508 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 -2.032) (end 0.508 24.892) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 0.98044) (end 0.381 1.636617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 3.443383) (end 0.381 4.176617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 5.983383) (end 0.381 6.716617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 8.523383) (end 0.381 9.256617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 11.063383) (end 0.381 11.796617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 13.603383) (end 0.381 14.336617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 16.143383) (end 0.381 16.876617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 18.683383) (end 0.381 19.416617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 21.223383) (end 0.381 21.956617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 23.763383) (end 0.381 25.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 21.956617) (end 7.239 21.223383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 19.416617) (end 7.239 18.683383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 16.876617) (end 7.239 16.143383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 14.336617) (end 7.239 13.603383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 11.796617) (end 7.239 11.063383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 9.256617) (end 7.239 8.523383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 6.716617) (end 7.239 5.983383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 4.176617) (end 7.239 3.443383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 1.636617) (end 7.239 0.903383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 -0.903383) (end 7.239 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5217 23.7617) (end 8.5217 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 -0.9017) (end 7.366 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 -0.9017) (end 7.366 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 -2.286) (end 0.254 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -2.286) (end 0.254 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -0.9017) (end -0.9017 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9017 -0.9017) (end -0.9017 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9017 23.7617) (end 0.254 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 23.7617) (end 0.254 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 25.146) (end 7.366 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 25.146) (end 7.366 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 23.7617) (end 8.5217 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -2.032) (end 0.089032 -0.051613) (angle -180) (layer F.Fab) (width 0.1))
    (fp_text user * (at 0 -1.4097) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.762 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.051in/1.295mm (at 0 27.305) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.3in/7.62mm (at 3.81 -4.445) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.051in/1.295mm (at 10.668 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.1in/2.54mm (at -3.048 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.762 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.4097) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (pad 20 thru_hole circle (at 7.62 0) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 19 thru_hole circle (at 7.62 2.54) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 18 thru_hole circle (at 7.62 5.08) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad18)"))
    (pad 17 thru_hole circle (at 7.62 7.62) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad16)"))
    (pad 16 thru_hole circle (at 7.62 10.16) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad15)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 7 "Net-(BAR1-Pad14)"))
    (pad 14 thru_hole circle (at 7.62 15.24) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad11)"))
    (pad 13 thru_hole circle (at 7.62 17.78) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 7.62 22.86) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 4 "Net-(BAR1-Pad17)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 3 "Net-(BAR1-Pad18)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 2 "Net-(BAR1-Pad19)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 1 "Net-(BAR1-Pad20)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole rect (at 0 0) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 10 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B4CAA4)
    (at 228.025001 74.584999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B48DC6)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 23 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B4CA93)
    (at 228.025001 79.334999)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B48DC0)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 22 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B4CA82)
    (at 227.8 54.75)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BB479F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 21 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B4CA71)
    (at 228.05 61.25)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62BB3FD0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 GND))
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 20 "Net-(R1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module npn:TO92127P495H495-3 (layer F.Cu) (tedit 62B45483) (tstamp 62B4CA60)
    (at 135.55 100.35)
    (path /62BB665B)
    (fp_text reference Q4 (at 0.675 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 8.295 3.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 19 "Net-(Q4-Pad1)"))
  )

  (module npn:TO92127P495H495-3 (layer F.Cu) (tedit 62B45483) (tstamp 62B4CA48)
    (at 118.05 99.65)
    (path /62BB5E7B)
    (fp_text reference Q3 (at 0.675 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 8.295 3.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 18 "Net-(Q3-Pad1)"))
  )

  (module npn:TO92127P495H495-3 (layer F.Cu) (tedit 62B45483) (tstamp 62B4CA30)
    (at 105.33 99.65)
    (path /62BB56B8)
    (fp_text reference Q2 (at 0.675 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 8.295 3.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 17 "Net-(Q2-Pad1)"))
  )

  (module npn:TO92127P495H495-3 (layer F.Cu) (tedit 62B45483) (tstamp 62B4CA18)
    (at 91.95 98.7)
    (path /62BB4C5F)
    (fp_text reference Q1 (at 0.675 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 8.295 3.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 2 thru_hole oval (at 0 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 16 "Net-(Q1-Pad1)"))
  )

  (module Connector2:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 62B4CA00)
    (at 136.75 137.9)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /62BB85F3)
    (fp_text reference J3 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 14 "Net-(J3-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector2:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 62B4C9EA)
    (at 85.98 137.9)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /62BB7678)
    (fp_text reference J2 (at 7.75 -6.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 22.5 -6.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.99 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 14.99 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3 thru_hole circle (at 29.97 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 12 "Net-(J2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector2:Banana_Jack_3Pin (layer F.Cu) (tedit 5A1AB217) (tstamp 62B4C9D4)
    (at 68.25 100.6 90)
    (descr "Triple banana socket, footprint - 3 x 6mm drills")
    (tags "banana socket")
    (path /62BB7112)
    (fp_text reference J1 (at 7.75 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 22.5 -6.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 30 5.5) (end 0 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -5.5) (end 30 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 5.25) (end 30 5.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 30 -5.25) (end 0 -5.25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 30 0) (end 30 -2) (layer F.Fab) (width 0.1))
    (fp_circle (center 30 0) (end 30 -4.75) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 19.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 15 0) (end 17 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 4.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 0 5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.25) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 30 0) (end 30 -5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end 0 5.5) (angle 180) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 14.99 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 thru_hole circle (at 14.99 0 90) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 10 GND))
    (pad 3 thru_hole circle (at 29.97 0 90) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 1 thru_hole circle (at 0 0 90) (size 10.16 10.16) (drill 6.1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector.3dshapes/Banana_Jack_3Pin.wrl
      (offset (xyz 14.9999997746626 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 248.75 151.75) (end 254.840361 151.75) (layer Edge.Cuts) (width 0.8) (tstamp 62B59976))
  (gr_circle (center 248.6 151.882926) (end 257.467074 151.882926) (layer Edge.Cuts) (width 0.8) (tstamp 62B59975))
  (gr_circle (center 55.05 47.45) (end 61.140361 47.45) (layer Edge.Cuts) (width 0.8) (tstamp 62B59976))
  (gr_circle (center 54.9 47.582926) (end 63.767074 47.582926) (layer Edge.Cuts) (width 0.8) (tstamp 62B59975))
  (gr_circle (center 58 150.75) (end 64.090361 150.75) (layer Edge.Cuts) (width 0.8))
  (gr_line (start 43.3 35.7) (end 46.05 35.7) (layer Edge.Cuts) (width 0.8))
  (gr_circle (center 57.85 150.882926) (end 66.717074 150.882926) (layer Edge.Cuts) (width 0.8))
  (gr_text - (at 200.2 73.65) (layer B.Cu)
    (effects (font (size 15 15) (thickness 2)) (justify mirror))
  )
  (gr_text + (at 199.7 57.7) (layer B.Cu)
    (effects (font (size 15 15) (thickness 1.25)) (justify mirror))
  )
  (gr_text SISCONCALEFACCION (at 108.55 156.7) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.375)) (justify mirror))
  )
  (gr_line (start 43.3 164.1) (end 43.35 35.8) (layer Edge.Cuts) (width 0.8))
  (gr_line (start 260.1 164.3) (end 43.3 164.1) (layer Edge.Cuts) (width 0.8))
  (gr_line (start 260.1 35.95) (end 260.1 164.3) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 46.2 35.7) (end 260.1 35.95) (layer Edge.Cuts) (width 0.8))

  (segment (start 217.52 59.3) (end 225.1 59.3) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 225.1 59.3) (end 225.1 60.91319) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 225.1 60.91319) (end 226.12499 60.91319) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 217.52 56.5) (end 225.05 56.5) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 225.05 56.5) (end 225.95 55.6) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 218.22 75.2) (end 226.099991 75.2) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 218.22 78) (end 225.690002 78) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 225.690002 78) (end 226.218406 78.528404) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 219.397701 110.322299) (end 218.25 111.47) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 226.176299 110.322299) (end 219.397701 110.322299) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 230.444399 106.054199) (end 226.176299 110.322299) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 242.815801 106.054199) (end 230.444399 106.054199) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 244.17 104.7) (end 242.815801 106.054199) (width 0.6) (layer F.Cu) (net 1))
  (segment (start 219.397701 112.862299) (end 218.25 114.01) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 226.176299 112.862299) (end 219.397701 112.862299) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 230.444399 108.594199) (end 226.176299 112.862299) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 242.815801 108.594199) (end 230.444399 108.594199) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 244.17 107.24) (end 242.815801 108.594199) (width 0.6) (layer F.Cu) (net 2))
  (segment (start 219.642299 115.157701) (end 218.25 116.55) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 226.420897 115.157701) (end 219.642299 115.157701) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 230.444399 111.134199) (end 226.420897 115.157701) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 242.815801 111.134199) (end 230.444399 111.134199) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 244.17 109.78) (end 242.815801 111.134199) (width 0.6) (layer F.Cu) (net 3))
  (segment (start 219.397701 117.942299) (end 218.25 119.09) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 226.176299 117.942299) (end 219.397701 117.942299) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 230.444399 113.674199) (end 226.176299 117.942299) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 242.815801 113.674199) (end 230.444399 113.674199) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 244.17 112.32) (end 242.815801 113.674199) (width 0.6) (layer F.Cu) (net 4))
  (segment (start 242.815801 116.214199) (end 244.17 114.86) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 230.614199 116.214199) (end 242.815801 116.214199) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 225.87 111.47) (end 230.614199 116.214199) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 242.984199 118.585801) (end 244.17 117.4) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 230.445801 118.585801) (end 242.984199 118.585801) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 225.87 114.01) (end 230.445801 118.585801) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 242.984199 121.125801) (end 244.17 119.94) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 230.445801 121.125801) (end 242.984199 121.125801) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 225.87 116.55) (end 230.445801 121.125801) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 225.87 119.09) (end 227.4 120.62) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 227.4 120.62) (end 227.4 128.25) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 244.17 127.56) (end 244.17 125.02) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 244.17 122.48) (end 244.17 125.02) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 227.4 128.25) (end 229.2 128.25) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 229.2 128.25) (end 231.4 130.45) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 241.28 130.45) (end 244.17 127.56) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 231.4 130.45) (end 241.28 130.45) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 146.059999 143.580001) (end 151.74 137.9) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 106.650001 143.580001) (end 146.059999 143.580001) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 100.97 137.9) (end 106.650001 143.580001) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 100.97 137.9) (end 92.72 146.15) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 85.823598 146.15) (end 58.25 118.576402) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 92.72 146.15) (end 85.823598 146.15) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 58.25 80.63) (end 68.25 70.63) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 58.25 118.576402) (end 58.25 80.63) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 151.74 117.73) (end 162.25 107.22) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 151.74 137.9) (end 151.74 117.73) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 216.054999 108.585001) (end 218.25 106.39) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 163.615001 108.585001) (end 216.054999 108.585001) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 162.25 107.22) (end 163.615001 108.585001) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.107701 105.142299) (end 236.55 104.7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 218.25 106.39) (end 219.497701 105.142299) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.55 104.7) (end 236.55 107.24) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.55 107.24) (end 236.55 109.78) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.55 109.78) (end 236.55 112.32) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.55 112.32) (end 236.55 114.86) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 216.054999 119.434999) (end 218.25 121.63) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 216.054999 108.585001) (end 216.054999 119.434999) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.55 114.86) (end 236.55 127.56) (width 0.8) (layer F.Cu) (net 9))
  (segment (start 219.497701 105.142299) (end 236.107701 105.142299) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.55 104.7) (end 236.55 99.95) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 236.55 99.95) (end 239.45 97.05) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 239.45 97.05) (end 239.45 54.35) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 239.45 54.35) (end 232.5 47.4) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 232.5 47.4) (end 211.7 47.4) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 211.7 47.4) (end 209.65 49.45) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 209.65 49.45) (end 209.65 51.7) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 209.65 51.7) (end 209.65 53.025922) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 209.65 53.025922) (end 213.224078 56.6) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 209.65 53.025922) (end 209.65 56.85) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 210 57.2) (end 210 69.95) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 209.65 56.85) (end 210 57.2) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 210 57.2) (end 212.15 59.35) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 210 69.95) (end 214.537039 74.487039) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 210 69.95) (end 210 76.95) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 210 76.95) (end 211.95 78.9) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 211.95 78.9) (end 214.724078 78.9) (width 0.8) (layer B.Cu) (net 9))
  (segment (start 93.22 97.06) (end 93.22 98.7) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 81.77 85.61) (end 93.22 97.06) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 68.25 85.61) (end 81.77 85.61) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 106.6 98.957489) (end 106.6 99.65) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 105.752501 98.10999) (end 106.6 98.957489) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 93.81001 98.10999) (end 105.752501 98.10999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 93.22 98.7) (end 93.81001 98.10999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 119.32 98.957489) (end 119.32 99.65) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 118.472501 98.10999) (end 119.32 98.957489) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 108.14001 98.10999) (end 118.472501 98.10999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 106.6 99.65) (end 108.14001 98.10999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 136.82 99.657489) (end 136.82 100.35) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 135.972501 98.80999) (end 136.82 99.657489) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 120.16001 98.80999) (end 135.972501 98.80999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 119.32 99.65) (end 120.16001 98.80999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 186.384999 60.234999) (end 187.65 61.5) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 161.084999 60.234999) (end 186.384999 60.234999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 136.82 84.499998) (end 161.084999 60.234999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 136.82 100.35) (end 136.82 84.499998) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 218.25 92.1) (end 218.25 103.85) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 187.65 61.5) (end 218.25 92.1) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 218.25 124.17) (end 218.25 126.71) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 225.87 126.71) (end 218.25 126.71) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 219.397701 112.862299) (end 225.87 106.39) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 219.397701 123.022299) (end 219.397701 112.862299) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 218.25 124.17) (end 219.397701 123.022299) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 225.87 106.39) (end 225.87 103.85) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 225.87 103.85) (end 218.25 103.85) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 225.87 103.85) (end 234.240002 103.85) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 228.8 54.4) (end 228.8 54.75) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 229.05 54.15) (end 228.8 54.4) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 229.025001 79.334999) (end 229.025001 81.274999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 218.25 92.05) (end 218.25 92.1) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 229.025001 81.274999) (end 218.25 92.05) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 229.025001 79.334999) (end 229.025001 74.584999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 229.05 74.56) (end 229.025001 74.584999) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 229.05 61.25) (end 229.05 74.56) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 228.8 61) (end 229.05 61.25) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 228.8 54.75) (end 228.8 61) (width 0.6) (layer F.Cu) (net 10))
  (segment (start 68.25 100.6) (end 79.3 100.6) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 99.345001 80.554999) (end 135.445001 80.554999) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 79.3 100.6) (end 99.345001 80.554999) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 135.445001 80.554999) (end 164.5 51.5) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 164.5 58.67) (end 187.65 81.82) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 164.5 51.5) (end 164.5 58.67) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 80.399999 135.221599) (end 80.399999 140.578401) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 110.369999 143.480001) (end 115.95 137.9) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 91.95 98.7) (end 91.95 123.671598) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 91.95 123.671598) (end 80.399999 135.221599) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 80.399999 140.578401) (end 83.301599 143.480001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 83.301599 143.480001) (end 110.369999 143.480001) (width 0.6) (layer F.Cu) (net 12))
  (segment (start 105.33 99.65) (end 105.33 118.55) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 105.33 118.55) (end 85.98 137.9) (width 0.6) (layer F.Cu) (net 13))
  (segment (start 130.01001 101.19001) (end 166.72 137.9) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 118.897499 101.19001) (end 130.01001 101.19001) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 118.05 100.342511) (end 118.897499 101.19001) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 118.05 99.65) (end 118.05 100.342511) (width 0.6) (layer F.Cu) (net 14))
  (segment (start 135.55 136.7) (end 136.75 137.9) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 135.55 100.35) (end 135.55 136.7) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 106.867489 81.82) (end 162.25 81.82) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 90.68 98.007489) (end 106.867489 81.82) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 90.68 98.7) (end 90.68 98.007489) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 117.71 84.36) (end 162.25 84.36) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 104.06 98.01) (end 117.71 84.36) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 104.06 99.65) (end 104.06 98.01) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 127.89 86.9) (end 162.25 86.9) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 116.78 98.01) (end 127.89 86.9) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 116.78 99.65) (end 116.78 98.01) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 144.497489 89.44) (end 162.25 89.44) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 134.28 99.657489) (end 144.497489 89.44) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 134.28 100.35) (end 134.28 99.657489) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 162.25 97.06) (end 196.65 131.46) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 196.65 131.46) (end 222.36 131.46) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 222.36 131.46) (end 225 134.1) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 239.384986 134.1) (end 240.534986 132.95) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 225 134.1) (end 239.384986 134.1) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 240.534986 132.95) (end 250.15 132.95) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 250.15 132.95) (end 249.1 131.9) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 249.1 131.9) (end 249.1 57.15) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 249.1 57.15) (end 241.45 49.5) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 241.45 49.5) (end 231.75 49.5) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 226.8 54.45) (end 226.8 54.75) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 231.75 49.5) (end 226.8 54.45) (width 0.6) (layer F.Cu) (net 21))
  (segment (start 187.65 94.52) (end 187.65 91.98) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 187.65 91.98) (end 209.87 91.98) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 209.87 91.98) (end 209.87 91.63) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 226.9 74.65) (end 227.1 74.85) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 227.015001 74.584999) (end 227.025001 74.584999) (width 0.6) (layer F.Cu) (net 23))
  (segment (start 226.85 74.65) (end 226.9 74.65) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 226.85 74.65) (end 226.85 75.05) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 226.525 75.375) (end 226.125 75.375) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 226.85 75.05) (end 226.525 75.375) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 209.87 91.63) (end 226.125 75.375) (width 0.6) (layer B.Cu) (net 23))
  (segment (start 188.731873 89.44) (end 187.65 89.44) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 189.715011 90.423138) (end 188.731873 89.44) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 224.722299 120.482299) (end 217.943701 120.482299) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 189.715012 92.25361) (end 189.715011 90.423138) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 225.87 121.63) (end 224.722299 120.482299) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 217.943701 120.482299) (end 189.715012 92.25361) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 186.384999 88.165001) (end 187.65 86.9) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 187.052797 90.714999) (end 186.384999 90.047201) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 188.257201 90.714999) (end 187.052797 90.714999) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 188.915001 91.372799) (end 188.257201 90.714999) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 188.915001 93.993599) (end 188.915001 91.372799) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 217.699103 122.777701) (end 188.915001 93.993599) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 224.477701 122.777701) (end 217.699103 122.777701) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 225.87 124.17) (end 224.477701 122.777701) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 186.384999 90.047201) (end 186.384999 88.165001) (width 0.6) (layer F.Cu) (net 26))
  (segment (start 193.68 84.36) (end 218.25 108.93) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 187.65 84.36) (end 193.68 84.36) (width 0.6) (layer F.Cu) (net 27))
  (segment (start 187.65 99.6) (end 222.95 99.6) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 222.95 99.6) (end 234.9 87.65) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 234.9 87.65) (end 234.9 56.65) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 234.9 56.65) (end 228.1 49.85) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 228.1 49.85) (end 225.05 49.85) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 225.05 49.85) (end 226.5 51.3) (width 0.6) (layer B.Cu) (net 36))
  (segment (start 226.5 51.3) (end 226.5 55.05) (width 0.6) (layer B.Cu) (net 36))

)
