(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 102)
    (zones 0)
    (modules 10)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BAR1-Pad11)")
  (net 2 "Net-(BAR1-Pad12)")
  (net 3 "Net-(BAR1-Pad13)")
  (net 4 "Net-(BAR1-Pad14)")
  (net 5 "Net-(BAR1-Pad15)")
  (net 6 "Net-(BAR1-Pad16)")
  (net 7 "Net-(BAR1-Pad17)")
  (net 8 "Net-(BAR1-Pad18)")
  (net 9 "Net-(BAR1-Pad19)")
  (net 10 "Net-(D1-PadA)")
  (net 11 "Net-(D1-PadC)")
  (net 12 "Net-(Q1-Pad1)")
  (net 13 "Net-(R1-Pad2)")
  (net 14 "Net-(R2-Pad2)")
  (net 15 "Net-(R3-Pad2)")
  (net 16 "Net-(U1-Pad3)")
  (net 17 "Net-(U1-Pad12)")
  (net 18 "Net-(U1-Pad13)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U2-Pad1)")
  (net 21 "Net-(U2-Pad2)")
  (net 22 "Net-(U2-Pad3)")
  (net 23 "Net-(U2-Pad4)")
  (net 24 "Net-(U2-Pad5)")
  (net 25 "Net-(U2-Pad6)")
  (net 26 "Net-(U2-Pad7)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 "Net-(U2-Pad9)")
  (net 29 "Net-(U2-Pad10)")
  (net 30 "Net-(U2-Pad11)")
  (net 31 "Net-(U2-Pad12)")
  (net 32 "Net-(U2-Pad13)")
  (net 33 "Net-(U2-Pad14)")
  (net 34 "Net-(U2-Pad16)")
  (net 35 "Net-(U2-Pad17)")
  (net 36 "Net-(U2-Pad18)")
  (net 37 "Net-(U2-Pad20)")
  (net 38 "Net-(U2-Pad21)")
  (net 39 "Net-(U2-Pad22)")
  (net 40 "Net-(U2-Pad23)")
  (net 41 "Net-(U2-Pad24)")
  (net 42 "Net-(U2-Pad25)")
  (net 43 "Net-(U2-Pad30)")
  (net 44 "Net-(U2-Pad31)")
  (net 45 "Net-(U2-Pad32)")
  (net 46 "Net-(U2-Pad33)")
  (net 47 "Net-(U2-Pad34)")
  (net 48 "Net-(U2-Pad35)")
  (net 49 "Net-(U2-Pad36)")
  (net 50 "Net-(U2-Pad37)")
  (net 51 +5V)
  (net 52 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BAR1-Pad11)")
    (add_net "Net-(BAR1-Pad12)")
    (add_net "Net-(BAR1-Pad13)")
    (add_net "Net-(BAR1-Pad14)")
    (add_net "Net-(BAR1-Pad15)")
    (add_net "Net-(BAR1-Pad16)")
    (add_net "Net-(BAR1-Pad17)")
    (add_net "Net-(BAR1-Pad18)")
    (add_net "Net-(BAR1-Pad19)")
    (add_net "Net-(D1-PadA)")
    (add_net "Net-(D1-PadC)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad33)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad36)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class power ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
  )

  (net_class signal ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module displayled:HLCP-J100 (layer F.Cu) (tedit 0) (tstamp 62B49266)
    (at 107.95 85.09)
    (path /62B43B22)
    (fp_text reference BAR1 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HDSP-4830_2 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.524 24.384) (end -1.524 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -1.524) (end 9.144 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.524) (end 9.144 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 24.384) (end -1.524 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 11.43) (end -1.27 -6.731) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 11.43) (end 8.89 -6.731) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.27 -6.35) (end 8.89 -6.35) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.016 -6.477) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.016 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.016 -6.477) (end -1.016 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 -6.35) (end 8.636 -6.477) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 -6.35) (end 8.636 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.636 -6.477) (end 8.636 -6.223) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 11.43) (end 0 -4.191) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 11.43) (end 7.62 -4.191) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -3.81) (end 7.62 -3.81) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -3.81) (end 0.254 -3.937) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 -3.81) (end 0.254 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.254 -3.937) (end 0.254 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 -3.81) (end 7.366 -3.937) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 -3.81) (end 7.366 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.366 -3.937) (end 7.366 -3.683) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 -1.27) (end -6.731 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 0) (end -6.731 0) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 -1.27) (end -6.35 -2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 0) (end -6.35 1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 -1.27) (end -6.477 -1.524) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 -1.27) (end -6.223 -1.524) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.477 -1.524) (end -6.223 -1.524) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 0) (end -6.477 0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.35 0) (end -6.223 0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -6.477 0.254) (end -6.223 0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 0) (end 16.891 0) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 2.54) (end 16.891 2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 0) (end 16.51 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 2.54) (end 16.51 3.81) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 0) (end 16.383 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 0) (end 16.637 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.383 -0.254) (end 16.637 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 2.54) (end 16.383 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.51 2.54) (end 16.637 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 16.383 2.794) (end 16.637 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 19.431 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.89 24.13) (end 19.431 24.13) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 19.05 24.13) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 18.923 -1.016) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 -1.27) (end 19.177 -1.016) (layer Cmts.User) (width 0.1))
    (fp_line (start 18.923 -1.016) (end 19.177 -1.016) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 24.13) (end 18.923 23.876) (layer Cmts.User) (width 0.1))
    (fp_line (start 19.05 24.13) (end 19.177 23.876) (layer Cmts.User) (width 0.1))
    (fp_line (start 18.923 23.876) (end 19.177 23.876) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.397 24.257) (end 9.017 24.257) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.017 24.257) (end 9.017 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.017 -1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 -1.397) (end -1.397 24.257) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 24.13) (end 8.89 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.13) (end 8.89 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 24.384) (end -1.524 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.524 -1.524) (end 9.144 -1.524) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 -1.524) (end 9.144 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.144 24.384) (end -1.524 24.384) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 24.13) (end -1.27 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 8.89 -1.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 -1.27) (end 8.89 24.13) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.89 24.13) (end -1.27 24.13) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0.6858 0) (end 0.6858 0) (layer F.Fab) (width 0.1))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 -4.233334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.693334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.693334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -4.233334) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.27) (end 3.5052 -1.27) (angle -180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole circle (at 0 0) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 11 thru_hole circle (at 7.62 22.86) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 1 "Net-(BAR1-Pad11)"))
    (pad 12 thru_hole circle (at 7.62 20.32) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 2 "Net-(BAR1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 17.78) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 3 "Net-(BAR1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 15.24) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 4 "Net-(BAR1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 12.7) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad15)"))
    (pad 16 thru_hole circle (at 7.62 10.16) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad16)"))
    (pad 17 thru_hole circle (at 7.62 7.62) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 7 "Net-(BAR1-Pad17)"))
    (pad 18 thru_hole circle (at 7.62 5.08) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 2.54) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 "Net-(BAR1-Pad19)"))
    (pad 20 thru_hole circle (at 7.62 0) (size 1.3716 1.3716) (drill 0.8636) (layers *.Cu *.Mask)
      (net 9 "Net-(BAR1-Pad19)"))
  )

  (module ied:DIO_TSSF4500 (layer F.Cu) (tedit 62B3015F) (tstamp 62B49280)
    (at 128.27 121.92 90)
    (path /62B3CD0C)
    (fp_text reference D1 (at 0.225 -2.235 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TSSF4500 (at 4.63 4.725 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -3.06 0.01) (end -2.96 0.01) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.06 0.01) (end -2.96 0.01) (layer F.Fab) (width 0.2))
    (fp_line (start -2.25 -0.9) (end -2.25 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start -2.25 0.8) (end -1.75 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start -1.75 0.8) (end 1.75 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start 1.75 0.8) (end 2.25 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start 2.25 0.8) (end 2.25 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start 2.25 -0.9) (end -2.25 -0.9) (layer F.Fab) (width 0.127))
    (fp_line (start -2.25 -0.9) (end -2.25 0.8) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 0.8) (end 2.25 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.25 -0.9) (end -2.25 -0.9) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.5 -1.15) (end -2.5 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.35) (end 2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.15) (end -2.5 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.35) (end -2.5 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.35) (end -1.75 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start 1.75 1.35) (end 1.75 0.8) (layer F.Fab) (width 0.127))
    (fp_line (start -0.4 0.8) (end 0.4 0.8) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0 1.35) (end 0 3.1) (angle 90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0 1.35) (end 1.75 1.35) (angle 90) (layer F.Fab) (width 0.127))
    (pad C thru_hole rect (at -1.27 0 90) (size 1.15 1.15) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-PadC)"))
    (pad A thru_hole circle (at 1.27 0 90) (size 1.15 1.15) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 "Net-(D1-PadA)"))
  )

  (module npn:TO92127P495H495-3 (layer F.Cu) (tedit 62B45483) (tstamp 62B49298)
    (at 120.65 121.92)
    (path /62B40166)
    (fp_text reference Q1 (at 0.675 -3.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_NPN_BCE (at 8.295 3.19) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.725 0.255) (end -2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.725 2.025) (end 2.725 2.025) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.725 2.025) (end 2.725 0.255) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.SilkS) (width 0.2))
    (fp_circle (center -1.25 2.305) (end -1.15 2.305) (layer F.Fab) (width 0.2))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.725 1.775) (end 1.725 1.775) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.SilkS) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.SilkS) (width 0.127))
    (fp_arc (start -0.115631 0.03587) (end -2.475 0.255) (angle -41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.165) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.0275 0.2825) (end 2.475 0.255) (angle -90) (layer F.Fab) (width 0.127))
    (fp_arc (start 0.115631 0.03587) (end 2.475 0.255) (angle 41.913) (layer F.Fab) (width 0.127))
    (fp_arc (start -0.0275 0.2825) (end 0 -2.415) (angle -90) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.0275 0.2825) (end 0 -2.415) (angle 90) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 12 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 0 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 11 "Net-(D1-PadC)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.04 2.08) (drill 0.84) (layers *.Cu *.Mask)
      (net 52 GND))
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B492A9)
    (at 97.79 134.62 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B38010)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 110R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 51 +5V))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 13 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B492BA)
    (at 139.43 129.54 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B37E78)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 120R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 14 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -1 0 180) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 51 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B492CB)
    (at 110.76 121.92 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B41828)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2kR (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 15 "Net-(R3-Pad2)"))
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 12 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 62B492DC)
    (at 139.43 120.65)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62B3369C)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 10 "Net-(D1-PadA)"))
    (pad 2 smd roundrect (at 1 0) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 51 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TPIC6B595N:TPIC6B595N (layer F.Cu) (tedit 0) (tstamp 62B493A7)
    (at 139.7 106.68 180)
    (path /62B2F597)
    (fp_text reference U1 (at 3.81 11.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6B595N (at 5.08 8.89) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.9017 23.7617) (end -0.9017 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9017 -0.9017) (end 0.254 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 -0.9017) (end 7.366 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 -0.9017) (end 8.5217 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 23.7617) (end 7.366 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 23.7617) (end -0.9017 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 25.146) (end 0.254 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -0.9017) (end 0.254 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -2.286) (end 7.366 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 -2.286) (end 7.366 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 23.7617) (end 7.366 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 25.146) (end 0.254 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0) (end -2.921 0) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 2.54) (end -2.921 2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 3.81) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.667 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.413 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.667 -0.254) (end -2.413 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.667 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.413 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.667 2.794) (end -2.413 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 22.86) (end 0 25.781) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 22.86) (end 7.62 25.781) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 25.4) (end 7.62 25.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 25.4) (end 0.254 25.273) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 25.4) (end 0.254 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.254 25.273) (end 0.254 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 25.4) (end 7.366 25.273) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.62 25.4) (end 7.366 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.366 25.273) (end 7.366 25.527) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 22.86) (end 0.508 -2.921) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.112 22.86) (end 7.112 -2.921) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 -2.54) (end 7.112 -2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 -2.54) (end 0.762 -2.667) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 -2.54) (end 0.762 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.762 -2.667) (end 0.762 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.112 -2.54) (end 6.858 -2.667) (layer Cmts.User) (width 0.1))
    (fp_line (start 7.112 -2.54) (end 6.858 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 6.858 -2.667) (end 6.858 -2.413) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 -2.032) (end 10.541 -2.032) (layer Cmts.User) (width 0.1))
    (fp_line (start 3.81 24.892) (end 10.541 24.892) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 -2.032) (end 10.16 24.892) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 -2.032) (end 10.033 -1.778) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 -2.032) (end 10.287 -1.778) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.033 -1.778) (end 10.287 -1.778) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 24.892) (end 10.033 24.638) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.16 24.892) (end 10.287 24.638) (layer Cmts.User) (width 0.1))
    (fp_line (start 10.033 24.638) (end 10.287 24.638) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.508 0.3937) (end 0.508 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 -0.3937) (end -0.3937 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 -0.3937) (end -0.3937 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 0.3937) (end 0.508 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 2.9337) (end 0.508 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 2.1463) (end -0.3937 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 2.1463) (end -0.3937 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 2.9337) (end 0.508 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 5.4737) (end 0.508 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 4.6863) (end -0.3937 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 4.6863) (end -0.3937 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 5.4737) (end 0.508 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 8.0137) (end 0.508 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 7.2263) (end -0.3937 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 7.2263) (end -0.3937 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 8.0137) (end 0.508 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 10.5537) (end 0.508 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 9.7663) (end -0.3937 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 9.7663) (end -0.3937 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 10.5537) (end 0.508 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 13.0937) (end 0.508 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 12.3063) (end -0.3937 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 12.3063) (end -0.3937 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 13.0937) (end 0.508 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 15.6337) (end 0.508 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 14.8463) (end -0.3937 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 14.8463) (end -0.3937 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 15.6337) (end 0.508 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 18.1737) (end 0.508 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 17.3863) (end -0.3937 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 17.3863) (end -0.3937 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 18.1737) (end 0.508 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 20.7137) (end 0.508 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 19.9263) (end -0.3937 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 19.9263) (end -0.3937 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 20.7137) (end 0.508 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 23.2537) (end 0.508 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 22.4663) (end -0.3937 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 22.4663) (end -0.3937 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3937 23.2537) (end 0.508 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 22.4663) (end 7.112 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 23.2537) (end 8.0137 23.2537) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 23.2537) (end 8.0137 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 22.4663) (end 7.112 22.4663) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 19.9263) (end 7.112 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 20.7137) (end 8.0137 20.7137) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 20.7137) (end 8.0137 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 19.9263) (end 7.112 19.9263) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 17.3863) (end 7.112 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 18.1737) (end 8.0137 18.1737) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 18.1737) (end 8.0137 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 17.3863) (end 7.112 17.3863) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 14.8463) (end 7.112 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 15.6337) (end 8.0137 15.6337) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 15.6337) (end 8.0137 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 14.8463) (end 7.112 14.8463) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 12.3063) (end 7.112 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 13.0937) (end 8.0137 13.0937) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 13.0937) (end 8.0137 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 12.3063) (end 7.112 12.3063) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 9.7663) (end 7.112 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 10.5537) (end 8.0137 10.5537) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 10.5537) (end 8.0137 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 9.7663) (end 7.112 9.7663) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 7.2263) (end 7.112 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 8.0137) (end 8.0137 8.0137) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 8.0137) (end 8.0137 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 7.2263) (end 7.112 7.2263) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 4.6863) (end 7.112 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 5.4737) (end 8.0137 5.4737) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 5.4737) (end 8.0137 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 4.6863) (end 7.112 4.6863) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 2.1463) (end 7.112 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 2.9337) (end 8.0137 2.9337) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 2.9337) (end 8.0137 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 2.1463) (end 7.112 2.1463) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -0.3937) (end 7.112 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 0.3937) (end 8.0137 0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 0.3937) (end 8.0137 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 8.0137 -0.3937) (end 7.112 -0.3937) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 25.019) (end 7.239 25.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 25.019) (end 7.239 23.763383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 -2.159) (end 0.381 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 -2.159) (end 0.381 -0.98044) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.508 24.892) (end 7.112 24.892) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 24.892) (end 7.112 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 7.112 -2.032) (end 0.508 -2.032) (layer F.Fab) (width 0.1))
    (fp_line (start 0.508 -2.032) (end 0.508 24.892) (layer F.Fab) (width 0.1))
    (fp_line (start 0.381 0.98044) (end 0.381 1.636617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 3.443383) (end 0.381 4.176617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 5.983383) (end 0.381 6.716617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 8.523383) (end 0.381 9.256617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 11.063383) (end 0.381 11.796617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 13.603383) (end 0.381 14.336617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 16.143383) (end 0.381 16.876617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 18.683383) (end 0.381 19.416617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 21.223383) (end 0.381 21.956617) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.381 23.763383) (end 0.381 25.019) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 21.956617) (end 7.239 21.223383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 19.416617) (end 7.239 18.683383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 16.876617) (end 7.239 16.143383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 14.336617) (end 7.239 13.603383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 11.796617) (end 7.239 11.063383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 9.256617) (end 7.239 8.523383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 6.716617) (end 7.239 5.983383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 4.176617) (end 7.239 3.443383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 1.636617) (end 7.239 0.903383) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.239 -0.903383) (end 7.239 -2.159) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.5217 23.7617) (end 8.5217 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.5217 -0.9017) (end 7.366 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 -0.9017) (end 7.366 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 -2.286) (end 0.254 -2.286) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -2.286) (end 0.254 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 -0.9017) (end -0.9017 -0.9017) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9017 -0.9017) (end -0.9017 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9017 23.7617) (end 0.254 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 23.7617) (end 0.254 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.254 25.146) (end 7.366 25.146) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 25.146) (end 7.366 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.366 23.7617) (end 8.5217 23.7617) (layer F.CrtYd) (width 0.05))
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at 0 -1.4097) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.762 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.1in/2.54mm (at -3.048 1.27) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.051in/1.295mm (at 10.668 0) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.3in/7.62mm (at 3.81 -4.445) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.051in/1.295mm (at 0 27.305) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0.762 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.4097) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -2.032) (end 0.089032 -0.051613) (angle -180) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 3 thru_hole circle (at 0 5.08 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 4 thru_hole circle (at 0 7.62 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 5 "Net-(BAR1-Pad15)"))
    (pad 5 thru_hole circle (at 0 10.16 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 6 "Net-(BAR1-Pad16)"))
    (pad 6 thru_hole circle (at 0 12.7 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 7 "Net-(BAR1-Pad17)"))
    (pad 7 thru_hole circle (at 0 15.24 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 8 "Net-(BAR1-Pad18)"))
    (pad 8 thru_hole circle (at 0 17.78 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 9 "Net-(BAR1-Pad19)"))
    (pad 9 thru_hole circle (at 0 20.32 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 10 thru_hole circle (at 0 22.86 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 11 thru_hole circle (at 7.62 22.86 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 12 thru_hole circle (at 7.62 20.32 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 13 thru_hole circle (at 7.62 17.78 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 14 thru_hole circle (at 7.62 15.24 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 4 "Net-(BAR1-Pad14)"))
    (pad 15 thru_hole circle (at 7.62 12.7 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 3 "Net-(BAR1-Pad13)"))
    (pad 16 thru_hole circle (at 7.62 10.16 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 2 "Net-(BAR1-Pad12)"))
    (pad 17 thru_hole circle (at 7.62 7.62 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 1 "Net-(BAR1-Pad11)"))
    (pad 18 thru_hole circle (at 7.62 5.08 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 7.62 2.54 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad 20 thru_hole circle (at 7.62 0 180) (size 1.2954 1.2954) (drill 0.7874) (layers *.Cu *.Mask)
      (net 52 GND))
  )

  (module esp32pry:MODULE_ESP32-DEVKITC (layer F.Cu) (tedit 62B2F74A) (tstamp 62B493F8)
    (at 80.01 105.41)
    (path /62B3056E)
    (fp_text reference U2 (at -10.795 -31.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-DEVKITC (at -1.27 26.035) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -14.57 -22.97) (end -14.47 -22.97) (layer F.SilkS) (width 0.2))
    (fp_circle (center -14.57 -22.97) (end -14.47 -22.97) (layer F.Fab) (width 0.2))
    (fp_line (start -13.95 -24.1) (end -13.95 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 24.1) (end 13.95 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 13.95 -24.1) (end 9 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -24.1) (end -9 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -24.1) (end -13.95 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -24.1) (end -9 -30.3) (layer F.Fab) (width 0.127))
    (fp_line (start -9 -30.3) (end 9 -30.3) (layer F.Fab) (width 0.127))
    (fp_line (start 9 -30.3) (end 9 -24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 24.1) (end -4.07 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -4.07 24.1) (end -4.07 25) (layer F.Fab) (width 0.127))
    (fp_line (start -4.07 25) (end 4.06 25) (layer F.Fab) (width 0.127))
    (fp_line (start 4.06 25) (end 4.06 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start 4.06 24.1) (end 13.95 24.1) (layer F.Fab) (width 0.127))
    (fp_line (start -13.95 -24.1) (end -13.95 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 24.1) (end 13.95 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 13.95 -24.1) (end 9 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -24.1) (end -13.95 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -24.1) (end -9 -30.3) (layer F.SilkS) (width 0.127))
    (fp_line (start -9 -30.3) (end 9 -30.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 9 -30.3) (end 9 -24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.95 24.1) (end -4.07 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.07 24.1) (end -4.07 25) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.07 25) (end 4.06 25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.06 25) (end 4.06 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.06 24.1) (end 13.95 24.1) (layer F.SilkS) (width 0.127))
    (fp_line (start -14.2 -24.38) (end -14.2 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 24.38) (end 14.2 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.2 -24.38) (end 9.25 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -24.38) (end -14.2 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -24.38) (end -9.25 -30.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -30.55) (end 9.25 -30.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -30.55) (end 9.25 -24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 24.38) (end -4.32 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 24.38) (end -4.32 25.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 25.25) (end 4.31 25.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 25.25) (end 4.31 24.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.31 24.38) (end 14.2 24.38) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at -12.7 -22.85) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 20 "Net-(U2-Pad1)"))
    (pad 2 thru_hole circle (at -12.7 -20.31) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 21 "Net-(U2-Pad2)"))
    (pad 3 thru_hole circle (at -12.7 -17.77) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 22 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -12.7 -15.23) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 23 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -12.7 -12.69) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 24 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -12.7 -10.15) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -12.7 -7.61) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -12.7 -5.07) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 27 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -12.7 -2.53) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 28 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -12.7 0.01) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 29 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -12.7 2.55) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 30 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -12.7 5.09) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 31 "Net-(U2-Pad12)"))
    (pad 13 thru_hole circle (at -12.7 7.63) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 32 "Net-(U2-Pad13)"))
    (pad 14 thru_hole circle (at -12.7 10.17) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 33 "Net-(U2-Pad14)"))
    (pad 15 thru_hole circle (at -12.7 12.71) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad 16 thru_hole circle (at -12.7 15.25) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 34 "Net-(U2-Pad16)"))
    (pad 17 thru_hole circle (at -12.7 17.79) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad17)"))
    (pad 18 thru_hole circle (at -12.7 20.33) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad18)"))
    (pad 19 thru_hole circle (at -12.7 22.87) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 51 +5V))
    (pad 20 thru_hole circle (at 12.7 22.87) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(U2-Pad20)"))
    (pad 21 thru_hole circle (at 12.7 20.33) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(U2-Pad21)"))
    (pad 22 thru_hole circle (at 12.7 17.79) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(U2-Pad22)"))
    (pad 23 thru_hole circle (at 12.7 15.25) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 12.7 12.71) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 41 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 12.7 10.17) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 42 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 12.7 7.63) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 15 "Net-(R3-Pad2)"))
    (pad 27 thru_hole circle (at 12.7 5.09) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad13)"))
    (pad 28 thru_hole circle (at 12.7 2.55) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad12)"))
    (pad 29 thru_hole circle (at 12.7 0.01) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad3)"))
    (pad 30 thru_hole circle (at 12.7 -2.53) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 43 "Net-(U2-Pad30)"))
    (pad 31 thru_hole circle (at 12.7 -5.07) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 44 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at 12.7 -7.61) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 45 "Net-(U2-Pad32)"))
    (pad 33 thru_hole circle (at 12.7 -10.15) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 46 "Net-(U2-Pad33)"))
    (pad 34 thru_hole circle (at 12.7 -12.69) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 47 "Net-(U2-Pad34)"))
    (pad 35 thru_hole circle (at 12.7 -15.23) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 48 "Net-(U2-Pad35)"))
    (pad 36 thru_hole circle (at 12.7 -17.77) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 49 "Net-(U2-Pad36)"))
    (pad 37 thru_hole circle (at 12.7 -20.31) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 50 "Net-(U2-Pad37)"))
    (pad 38 thru_hole circle (at 12.7 -22.85) (size 1.53 1.53) (drill 1.02) (layers *.Cu *.Mask)
      (net 52 GND))
  )

  (module emi2:TSSP58038 (layer F.Cu) (tedit 62B45FE8) (tstamp 62B49408)
    (at 121.92 132.08 180)
    (descr "<h3>Plated Through Hole - 3 Pin Locking Footprint</h3>Pins are staggered 0.005\" off center to lock pins while soldering. <p>Specifications:<ul><li>Pin count:3</li><li>Pin pitch:0.1\"</li></ul></p><p>Example device(s):<ul><li>CONN_03</li></ul></p>")
    (path /62E2E99C)
    (fp_text reference U3 (at -2.2288 -0.014 180) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.15)))
    )
    (fp_text value TSSP58038 (at 2.54 -0.1098 90) (layer F.Fab)
      (effects (font (size 0.787402 0.787402) (thickness 0.15)))
    )
    (fp_poly (pts (xy -0.381 -2.794) (xy 0.127 -2.794) (xy 0.127 -2.286) (xy -0.381 -2.286)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.381 -0.254) (xy 0.127 -0.254) (xy 0.127 0.254) (xy -0.381 0.254)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.381 2.286) (xy 0.127 2.286) (xy 0.127 2.794) (xy -0.381 2.794)) (layer F.Fab) (width 0.01))
    (fp_line (start -1.527 2.54) (end -1.527 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start 1.273 2.54) (end 1.273 2) (layer F.Fab) (width 0.127))
    (fp_line (start 1.273 -2) (end 1.273 -2.54) (layer F.Fab) (width 0.127))
    (fp_line (start -1.527 2.54) (end 1.273 2.54) (layer F.Fab) (width 0.127))
    (fp_line (start -1.527 -2.54) (end 1.273 -2.54) (layer F.Fab) (width 0.127))
    (fp_arc (start 1.273 0) (end 1.273 2) (angle -180) (layer F.Fab) (width 0.127))
    (pad OUT thru_hole circle (at -0.254 2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 "Net-(R2-Pad2)"))
    (pad GND thru_hole circle (at 0 0 180) (size 1.9304 1.9304) (drill 1.016) (layers *.Cu *.Mask)
      (net 52 GND))
    (pad VS thru_hole circle (at -0.254 -2.54 180) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 "Net-(R1-Pad2)"))
  )

  (gr_text S.ControlAireACC (at 81.55 142.7) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 57.6 64.75) (end 154.05 64.85) (layer Edge.Cuts) (width 0.6))
  (gr_line (start 57.55 149.95) (end 57.6 64.75) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A896))
  (gr_line (start 154.1 149.95) (end 57.55 149.95) (layer Edge.Cuts) (width 0.6))
  (gr_line (start 154.05 64.85) (end 154.1 149.95) (layer Edge.Cuts) (width 0.6))
  (gr_circle (center 62.5 71.05) (end 64.244276 71.05) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C7))
  (gr_circle (center 62.5 71.049597) (end 65.600403 71.049597) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C6))
  (gr_circle (center 146.35 71.15) (end 148.094276 71.15) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C7))
  (gr_circle (center 146.35 71.15) (end 149.450403 71.15) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C6))
  (gr_circle (center 147.05 144.5) (end 148.794276 144.5) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C7))
  (gr_circle (center 147 144.5) (end 150.100403 144.5) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C6))
  (gr_circle (center 63.5 144.65) (end 65.244276 144.65) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C7))
  (gr_circle (center 63.5 144.55) (end 66.600403 144.55) (layer Edge.Cuts) (width 0.6) (tstamp 62B4A7C6))

  (segment (start 123.19 107.95) (end 132.08 99.06) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 115.57 107.95) (end 123.19 107.95) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 123.19 105.41) (end 132.08 96.52) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 115.57 105.41) (end 123.19 105.41) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.19 102.87) (end 132.08 93.98) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 115.57 102.87) (end 123.19 102.87) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 123.19 100.33) (end 132.08 91.44) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 115.57 100.33) (end 123.19 100.33) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 138.43 97.79) (end 139.7 99.06) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 115.57 97.79) (end 138.43 97.79) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 138.43 90.17) (end 139.7 91.44) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 115.57 90.17) (end 138.43 90.17) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 138.43 95.25) (end 139.7 96.52) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 115.57 95.25) (end 138.43 95.25) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 138.43 92.71) (end 139.7 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.57 92.71) (end 138.43 92.71) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 115.57 85.09) (end 115.57 87.63) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.519598 88.9) (end 139.7 88.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.249598 87.63) (end 133.519598 88.9) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 115.57 87.63) (end 132.249598 87.63) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.27 120.65) (end 138.43 120.65) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 128.17499 123.28501) (end 128.27 123.19) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.72501 123.28501) (end 128.17499 123.28501) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 120.65 123.21) (end 120.72501 123.28501) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 120.65 121.92) (end 120.65 123.21) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 118.38 122.92) (end 119.38 121.92) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 110.76 122.92) (end 118.38 122.92) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 121.174 135.62) (end 122.174 134.62) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 97.79 135.62) (end 121.174 135.62) (width 0.6) (layer B.Cu) (net 13))
  (segment (start 123.438801 130.804801) (end 122.174 129.54) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 123.438801 135.227105) (end 123.438801 130.804801) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 122.120896 136.54501) (end 123.438801 135.227105) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 66.219999 128.803201) (end 73.961808 136.54501) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 73.961808 136.54501) (end 122.120896 136.54501) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 66.219999 119.210001) (end 66.219999 128.803201) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 67.31 118.12) (end 66.219999 119.210001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 122.174 129.54) (end 138.43 129.54) (width 0.6) (layer B.Cu) (net 14))
  (segment (start 102.88 113.04) (end 92.71 113.04) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 110.76 120.92) (end 102.88 113.04) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 93.800001 95.013589) (end 93.800001 104.329999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 108.413612 80.399978) (end 93.800001 95.013589) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 137.719576 80.399978) (end 108.413612 80.399978) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.672701 83.353103) (end 137.719576 80.399978) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 93.800001 104.329999) (end 92.71 105.42) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 139.7 101.6) (end 140.672701 100.627299) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 140.672701 100.627299) (end 140.672701 83.353103) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 92.71 107.96) (end 105.02498 95.64502) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105.02498 95.64502) (end 105.02498 85.882623) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 126.569989 80.849989) (end 132.08 86.36) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 110.057614 80.849989) (end 126.569989 80.849989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 105.02498 85.882623) (end 110.057614 80.849989) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 92.71 110.5) (end 106.939199 96.270801) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106.939199 96.270801) (end 106.939199 84.604815) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 106.939199 84.604815) (end 107.464815 84.079199) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 107.464815 84.079199) (end 127.259199 84.079199) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 127.259199 84.079199) (end 132.08 88.9) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 72.65 133.62) (end 97.79 133.62) (width 0.8) (layer B.Cu) (net 51))
  (segment (start 67.31 128.28) (end 72.65 133.62) (width 0.8) (layer B.Cu) (net 51))
  (segment (start 140.43 129.54) (end 140.43 120.65) (width 0.6) (layer B.Cu) (net 51))
  (segment (start 111.78501 111.78501) (end 107.95 107.95) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 111.78501 121.50818) (end 111.78501 111.78501) (width 0.8) (layer B.Cu) (net 51))
  (segment (start 111.44818 121.84501) (end 111.78501 121.50818) (width 0.25) (layer F.Cu) (net 51))
  (segment (start 109.56499 121.84501) (end 111.44818 121.84501) (width 0.6) (layer B.Cu) (net 51))
  (segment (start 97.79 133.62) (end 109.56499 121.84501) (width 0.8) (layer B.Cu) (net 51))
  (segment (start 111.78501 121.50818) (end 111.44818 121.84501) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 140.565 120.515) (end 140.672701 120.407299) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 140.43 120.65) (end 140.565 120.515) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 139.7 104.14) (end 140.897701 105.337701) (width 0.7) (layer B.Cu) (net 51))
  (segment (start 140.897701 105.337701) (end 140.897701 120.182299) (width 0.7) (layer B.Cu) (net 51))
  (segment (start 140.897701 120.182299) (end 140.43 120.65) (width 0.7) (layer B.Cu) (net 51))
  (segment (start 113.768191 119.524999) (end 111.78501 121.50818) (width 0.7) (layer B.Cu) (net 51))
  (segment (start 139.304999 119.524999) (end 113.768191 119.524999) (width 0.7) (layer B.Cu) (net 51))
  (segment (start 140.43 120.65) (end 139.304999 119.524999) (width 0.7) (layer B.Cu) (net 51))
  (segment (start 107.95 107.95) (end 107.95 85.09) (width 0.7) (layer B.Cu) (net 51))
  (segment (start 121.92 132.02) (end 121.92 132.08) (width 0.25) (layer F.Cu) (net 52))
  (via (at 132.08 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (via (at 139.7 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (via (at 132.08 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (via (at 132.08 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (via (at 132.08 104.14) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 132.08 106.68) (end 132.08 104.14) (width 0.7) (layer F.Cu) (net 52))
  (via (at 139.7 106.68) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 132.08 106.68) (end 139.7 106.68) (width 0.7) (layer F.Cu) (net 52))
  (via (at 121.92 121.92) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 132.08 111.76) (end 121.92 121.92) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 132.08 106.68) (end 132.08 111.76) (width 0.7) (layer F.Cu) (net 52))
  (via (at 121.92 132.08) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 118.30999 128.46999) (end 121.92 132.08) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 118.30999 120.956788) (end 118.30999 128.46999) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 118.936788 120.32999) (end 118.30999 120.956788) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 121.093212 120.32999) (end 118.936788 120.32999) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 121.92 121.156778) (end 121.093212 120.32999) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 121.92 121.92) (end 121.92 121.156778) (width 0.7) (layer F.Cu) (net 52))
  (via (at 132.08 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 130.82 82.56) (end 132.08 83.82) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 92.71 82.56) (end 130.82 82.56) (width 0.7) (layer F.Cu) (net 52))
  (via (at 139.7 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 52))
  (segment (start 132.08 83.82) (end 139.7 83.82) (width 0.7) (layer F.Cu) (net 52))
  (segment (start 139.7 83.82) (end 139.7 86.36) (width 0.7) (layer B.Cu) (net 52))
  (segment (start 138.502299 97.717701) (end 132.08 104.14) (width 0.7) (layer B.Cu) (net 52))
  (segment (start 138.502299 87.557701) (end 138.502299 97.717701) (width 0.7) (layer B.Cu) (net 52))
  (segment (start 139.7 86.36) (end 138.502299 87.557701) (width 0.7) (layer B.Cu) (net 52))

)
